curl 'https://veloki.ru/a/index.php?list' \
  -H 'sec-ch-ua: "Chromium";v="94", "Google Chrome";v="94", ";Not A Brand";v="99"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'Upgrade-Insecure-Requests: 1' \
  -H 'Origin: https://veloki.ru' \
  -H 'Content-Type: application/x-www-form-urlencoded' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36' \
  -H 'Referer: https://veloki.ru/a/index.php?list' \
  --data-raw 'items%5BES3bw%5D=ES3bw&name=%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D0%B8%D0%B9&tel=89283468468&money=500&comment=%D0%A5%D0%BE%D1%87%D0%B5%D1%82+%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C+%D0%B1%D0%B0%D0%B9%D0%BA' \
  --


              //$id = $this->conn->lastInsertId();
              foreach ($items as $item){
                  $sql = 'UPDATE equip SET  status = 1, order = LAST_INSERT_ID()   WHERE name = :item';
                  $stmt = $this->conn->prepare($sql);
                  $stmt->execute(['item' => $item]);
              }



              ini_set('display_errors', 1);
              ini_set('display_startup_errors', 1);
              error_reporting(-1);


error_log("itemid:  $item\n", 3, "/home/g/gradmaster/wp/public_html/php.log");
